{
  "name": "@lark-base-open/node-sdk-playground",
  "version": "1.0.0",
  "description": "Every new repl comes with a `.replit` and a `replit.nix` file that let you configure your repl to do just about anything in any language!",
  "main": "server.ts",
  "scripts": {
    "dev":"node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx vite-node --watch server.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@lark-base-open/node-sdk": "^1.0.1",
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "got": "^13.0.0",
    "node-cron": "^3.0.3",
    "nodemon": "^2.0.20",
    "vite-node": "^0.32.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "typescript": "^5.1.5"
  }
}
